<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Basic</title>
</head>
<body>
    <div id = "header">
        <h1>HTML5 Header</h1>
        <style>
        #header {
          background-color: aqua;
          color: white;
          padding: 1.5px 10px;
        }
        
        #sidebar {
          background-color: yellow;
          color: navy;
          width: 150px;
          float: left;
          
        }
        
        
        #sidebar a  {
        text-decoration: none;
        
        }
        
        #sidebar a:hover { pseudo selector
        text-decoration: underline;
        background-color: blue;
        color: yellow;
        }
        #content {
       /* border: 5px dashed blue;*/
        margin-left: 150px;
        padding-left: 10px;
        
        }
        #footer {
          background-color: fuchsia;
          padding: 10px;
          color: white;
        }
        </style>
    </div>
    <div id = "sidebar">
        <ul>
            <li><a href="#">Menu - 1</a></li>
            <li><a href="#">Menu - 2</a></li>
            <li><a href="#">Menu - 3</a></li>
        </ul>
    </div>
    <div id = "content">
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div id = "footer">
        <span>서울특별시 강서구 내발산동</span>
    </div>
</body>
</html>
