plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = 'com.eomcs.App'
}
