plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {

    //Spring Context
    implementation 'org.springframework:spring-context:5.3.2'
    
    // Mybatis 퍼시스턴스 프레임워크
    implementation 'org.mybatis:mybatis:3.5.4'
  
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    testImplementation 'junit:junit:4.13'
    // MSSQL JDBC driver
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre11'

    // Oracle JDBC driver
    implementation 'com.oracle.database.jdbc:ojdbc10-production:19.8.0.0'
}

application {
    mainClassName = 'com.eomcs.App'
}
